<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_add_note"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Note"/>

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="Calendar"/>

    <item
        android:id="@+id/navigation_stat"
        android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
        android:title="Stat"/>

    <item
        android:id="@+id/navigation_export"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="Export"/>

</menu>