<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/glicémie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Glicémie"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/glucide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/glicémie"
            android:layout_marginTop="20dp"
            android:text="Glucides"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/insuavrepas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/glucide"
            android:layout_marginTop="20dp"
            android:text="Insuline avant repas"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/insuline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insuavrepas"
            android:layout_marginTop="20dp"
            android:text="Insuline"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/insuline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/insuline1"
            android:layout_alignStart="@+id/insuline1"
            android:layout_below="@+id/insuline1"
            android:layout_marginTop="20dp"
            android:text="Insuline"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>